.sidebar {
    max-height: 100vh;
    min-width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: hsl(var(--text-color-100));
    background-color: hsl(var(--background-color-200));
    padding: 25px 15px;
    align-items: center;
    transition: width 0.3s;
}

.MainPage {
    animation: fadeIn 1.5s;
    background-color: hsl(var(--background-color-200));
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.sidebar.extended {
    width: 250px;
    align-items: flex-start;
}

.sidebar img {
    width: 20px;
}

.sidebar .menu {
    width: fit-content;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: padding 0.75s, filter 1s; /* Added transition for transform */
    margin: auto; /* Centers the menu icon */
}

.sidebar .menu:hover {
    filter: brightness(5) invert(0.1);
}

.sidelogo {
    display: flex;
    cursor: pointer;
    align-items: center;
    font-size: large;
    font-weight: 500;
}

.sidebar .new-chat {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: hsl(var(--background-color-300));
    border-radius: 50%; /* Makes it circular */
    font-size: 14px;
    cursor: pointer;
    width: 50px; /* Set width and height to make it circular */
    height: 50px;
    justify-content: center;
    border: 0.1rem solid transparent;
    transition: all 0.3s;
    box-sizing: border-box;
}

.sidebar.extended .new-chat {
    justify-content: flex-start;
    width: 100%;
    height: auto;
    padding: 10px 15px;
    max-width: 200px; /* Set max-width for extended state */
    border-radius: 50px; /* Rounded corners for extended state */
}

.sidebar .new-chat:hover {
    border: 0.1rem solid #21808D;
}

.new-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.new-btn .srt-btn:nth-child(1) {
    margin-left: 8px;
}

.srt-btn {
    background-color: transparent;
    padding: 2px 8px;
    margin: 2px;
    font-size: 12px;
    font-weight: 100;
    border: 1px solid;
    border-radius: 5px;
    font-display: berkeley;
}

.sidebar .recent-container {
    flex-grow: 1; /* Allow .recent-container to grow and fill the available space */
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden; /* Hide scrollbar when not needed */
    max-height: calc(100vh - 200px); /* Ensure it doesn't push out the bottom section */
}

.sidebar .recent {
    flex-grow: 1; /* Allow .recent to grow and fill the available space */
    display: flex;
    flex-direction: column;
    width: calc(100%);
    overflow-y: auto; /* Enable vertical scrolling */
    padding-bottom: 10px; /* Ensure padding at the bottom */
    /* border-left: 1px solid #64645f50;
    padding-left: 10px;
    margin-left: 20px; */
}

/* Custom scrollbar styles */
.sidebar .recent::-webkit-scrollbar {
    width: 8px;
}

.sidebar .recent::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar .recent::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.sidebar .recent::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.sidebar .recent-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.sidebar .recent-entry {
    display: flex;
    align-items: center;
    gap: 1px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    justify-content: center;
    transition: all 0.3s;
}

.sidebar .recent-entry-text {
    white-space: nowrap;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px; /* Adjust based on your layout */
    display: inline-block;
    font-size: 14px;
}

.sidebar.extended .recent-entry {
    border-radius: 5px;
    width: 100%;
    justify-content: flex-start;
}

.sidebar .recent-entry:hover {
    background-color: hsl(var(--background-color-300));
}

.sidebar .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 7px;
    align-items: center;
}

.sidebar .bottom-item {
    padding-right: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.sidebar.extended .bottom-item {
    width: 100%;
    justify-content: flex-start;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .sidebar {
        position: absolute;
        z-index: 10;
        display: none;
    }

    .sidebar .top {
        display: none;
    }

    .sidebar .bottom {
        display: none;
    }

    #root {
        min-height: 100vh;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.chat-entry{
    display: flex;
    justify-content: space-between !important;
    position: relative;
    transition: all 0.3s;
}

.delete-chat-btn {
    background: none;
    border: none;
    padding: 0;
    width: 25px;
    height: 25px;
    border-radius: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 7px;
    display: none;
}

.chat-entry:hover .delete-chat-btn{
    display: flex;
}

.delete-chat-btn:hover{
    background-color: hsl(var(--background-color-200));
    transition: 0.3s;
}

.delete-all-chats-btn {
    background-color: #ff4d4d;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}