.testimonials {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-top: 1px solid hsl(var(--border-color)); 
}

.testimonials .card{
    border-left: 1px solid hsl(var(--border-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--m80) var(--m50);
    gap: 40px;
}

.testimonials .card:nth-of-type(1),
.testimonials .card:nth-of-type(2),
.testimonials .card:nth-of-type(3){
    border-bottom: 1px solid hsl(var(--border-color));
}

.testimonials .card:nth-of-type(1),
.testimonials .card:nth-of-type(4){
    border-left: 0px;
    padding-left: var(--m162);
    margin-right: 0px;
}

.testimonials .card:nth-of-type(3),
.testimonials .card:nth-of-type(6){
    padding-right: var(--m162);
    margin-right: 0px;
}

.testimonials .card .name{
    color: hsl(var(--font-color-light));
    font-size: var(--h6);
}

.testimonials .card .address{
    color: hsl(var(--font-color-medium));
    font-size: var(--p);
    font-weight: 400;
}

.testimonials .card .review{
    color: hsl(var(--font-color-light));
    font-size: var(--p);
    font-weight: 400;
}

.testimonials .card .top{
    display: flex;
    gap: 12px;
    text-align: left;
}

.testimonials .card .top img{
    width: 60px;
    border-radius: 50%;
    background-color: #ebebeb;
}

.testimonials .card .bottom{
    background-color: hsl(var(--secondary-color));
    padding: 30px;
    padding-top: 50px;
    border: 1px solid hsl(var(--border-color));
    border-radius: 12px;
}

.testimonials .card .bottom{
    position: relative;
}

.testimonials .card .ratings{
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
}

@media  (max-width: 1640px) {
    .testimonials .card{
        gap: 30px;
    }
    .testimonials .card .top img{
        width: 50px;
    }
    .testimonials .card .bottom{
        padding: 24px;
        padding-top: 40px;
    }
    .testimonials .card .ratings{
        top: -20px;
    }

}

@media  (max-width: 930px) {
    .testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials .card:nth-of-type(n+1){
        margin: 0 16px;
        padding: 40px 0px;
        border: none;
    }

    .testimonials .card:nth-child(n+4) {
        display: none;
    }

    .testimonials .card:nth-of-type(1),
    .testimonials .card:nth-of-type(2){
        border-bottom: 1px solid hsl(var(--border-color));
    }
}