/* src/components/Popup/Popup.css */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    backdrop-filter: blur(8px);
}

.popup-overlay-wrapper {
    background: hsl(var(--background-color-100));
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
}

.popup-content {
    border-radius: 5px;
    font-weight: 500;
    color: hsl(var(--text-color-200));
    font-size: 18px;
    text-align: center;
}

.popup-content p {
    margin: 64px 32px 48px;
    width: 600px;
}

.popup-buttons-wrapper {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 8px;
    border-top: 1px solid hsla(var(--border-color-100),0.5);
}

.reqAccept {
    background-color: hsl(var(--persimmon-100));
}

.reqDenied {
    background-color: hsl(var(--background-color-300));
}

.popup-buttons button {
    padding: 10px 16px;
    border: none;
    width: fit-content;
    color: hsl(var(--text-color-200));
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
