/* History.css */


.history-page {
    overflow-y: auto;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    background-color: hsl(var(--background-color-200));
}

.history-container>p {
    color: var(--text-color-100);
    position: relative;
    top: 50px;
    background-color: hsl(var(--background-color-300));
    padding: 40px;
    margin: 0 10%;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.history-container {
    background-color: hsl(var(--background-color-100));
    border: 1px solid hsla(var(--border-color-100), 0.5);
    border-radius: 5px;
    min-height: 100%;
}

.history-page-header {
    display: flex;
    border-bottom: 1px solid hsla(var(--border-color-100), 0.5);
    justify-content: space-between;
    padding: 15px 50px;
    width: 100%;
}

.history-page-header input {
    border-radius: 50vw;
    outline: 0;
    border: 1px solid hsla(var(--border-color-100), 0.5);
    padding: 0 15px;
}

.history-title {
    font-weight: 400;
    font-size: 30px;
    color: hsl(var(--text-color-200));
}

.history-list {
    margin: 20px 10%;
}

.history-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
}

.accordion-title:hover~.historyDeletebtn,
.history-item:hover .historyDeletebtn {
    opacity: 1;
    height: 26px;
    /* Adjust this value as needed */
    padding: 4px;
}

.historyDeletebtn {
    position: absolute;
    top: 19px;
    right: 60px;
    opacity: 0;
    height: 0;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    transition: opacity 0.3s, height 0.3s, padding 0.3s;
    /* Transition properties */
}

.historyDeletebtn:hover {
    background: hsl(var(--background-color-300));
}

.history-item-content {
    margin-bottom: 10px;
}

.history-item-content h3 {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.history-item-content p {
    margin: 5px 0;
}

.delete-all-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}