.login-regis{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    background-color: hsl(var(--background-color-200));
    min-height: 100vh;
  }

  .login-regis{
    color: #13343b;
  }
  
  .input-box {
    position: relative;
    width: 300px;
    margin: 20px 0;
    height: 52px;
    width: 350px;
  }
  
  .input-box input {
    padding: 15px 20px;
    border: 2px solid hsla(var(--border-color-100), 1);
    background-color: transparent;
    outline: none;
    width: 100%;
    font-size: 1em;
    border-radius: 5px;
  }
  
  .input-box span {
    position: absolute;
    left: 0;
    padding: 15px 20px;
    pointer-events: none;
    font-size: 1rem;
    transition: 0.5s;
    color: hsl(var(--text-color-100), 0.6);
    font-weight: 500;
  }

  .input-box input:focus ~ span,
  .input-box input:valid ~ span {
    font-size: 14px;
    transform: translateX(20px) translateY(-7px);
    font-weight: 500;
    padding: 0 5px;
    background: hsl(var(--background-color-200));
  }
  
  .input-box input:focus{
    border: 2px solid #21808D;
  }

  .input-box input:focus,
  .input-box input:focus ~ span{
    color: #21808D;
  }


  #password-toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    background-size: cover;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  #password-toggle.eye {
    background-image: url(https://www.svgrepo.com/show/508052/eye.svg);
  }
  
  #password-toggle.eyeOff {
    background-image: url(https://www.svgrepo.com/show/508054/eye-off.svg);
  }

  button{
    width: 100%;
    background-color: #21808D;
    padding: 15px 20px;
    border: 0;
    outline: 0;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    color: #ffffff;
    transition: opacity 0.5s;
  }

  button:hover{
    opacity: 0.9;
  }
  
  .link-container{
    margin-top: 1rem;
    color: hsl(var(--text-color-100));
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
  }

  a{
    color: #20808D;
    text-decoration: none;
  }

  a:hover{
    opacity: 0.9;
  }