*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    margin: 50px auto 0;
}

.title{
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.boardHead{
    display: flex;
    width: 445px;
    justify-content: space-between;
    align-items: center;
}

.boardHead .icon img {
    height: 31px;
    width: 31px;
}

.turn{
    background-color: #1f3641;
    height: 52px;
    width: 140px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px -4px 0px #10212a; 
}

.turn p {
    font-weight: bold;
    font-size: 16px;
    color: #a8bfc9;
    margin-left: 0.5rem;
}

.turn img {
    height: 20px;
    width: 20px;
}

.reset{
    height: 52px;
    width: 52px;
    border-radius: 10px;
    background-color: #a8bfc9;
    box-shadow: inset 0px -4px 0px #6b8997;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.reset button{
    background: none;
    border: none;
    cursor: pointer;
}

.title span{
    color: #26ffcb;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    grid-template-rows: repeat(3, 140px);
    gap: 10px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    border-radius: 15px;
    box-shadow: inset 0 -8px 0 #10212a;
    background-color: #1f3540;
    border: none;
    font-size: 2em;
    cursor: pointer;
}

.box img{
    height: 50%;
}

.stats {
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 460px;
}

.stats div{
    border-radius: 15px;
    height: 72px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stats p{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}
.stats h4{
    font-size: 24px;
    font-weight: 700;
}

.stats>:nth-child(1){
    background-color: #31c3bd;
}

.stats>:nth-child(2){
    background-color: #a8dfc9;
}

.stats>:nth-child(3){
    background-color: #f2b137;
}

.title img{
    align-self: center;
    height: 40px;
    margin-left: 10px;
}

.popup{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.449);
    height: 100%;
    width: 100%;
    display: none;
}

.popup .wrapper{
    background: #1F3641;
    padding: 50px 0;
    margin: 250px auto;
}

.popup .gameOver h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #a8bfc9;

}

.popup button{
    background-color: #f2b137;
    box-shadow: inset 0 -4px 0 #cc8b13;
    outline: none;
    border: none;
    height: 52px;
    width: 146px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 700;
    color: rgb(26, 42, 51);
    cursor: pointer;
}

@media screen and (max-width: 550px) {

    .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
    }
    
    .box{
        width: 100px;
        height: 100px;
    }

    .stats, .boardHead {
        width: 320px;
    }

    .stats div{
        width: 100px;
    }
}
