/* Accordion.css */


.accordion-item {
    background-color: hsl(var(--background-color-200));
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid hsla(var(--border-color-100), 0.5);
    
}

.accordion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

pre{
    width:  1040px;
}

.accordion-title h3 {
    margin: 0;
    color: hsl(var(--text-color-200));
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
}

.accordion-title h3:hover{
    color: hsl(var(--text-color-300));
}

.accordion-title img {
    transition: transform 0.3s ease;
}

.rotate-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 10px 35px;
}

.accordion-content ol{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 10px;
}

.accordion-content>div>p{
    margin-top: 15px;
}
