/* CodeBlock.css */


.code-block {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 4px;
  margin: 1em 0;
  padding: 0;
}

.code-header {
  background-color: hsl(var(--background-color-300));
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
}

.code-header * {
  color: hsl(var(--text-color-100));
}

.code-header button {
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  width: fit-content;
}

.code-header button:hover {
  background-color: hsla(51, 8%, 30%, 0.1);
}

.code-block pre {
  margin: 0;
  padding: 1em;
  overflow-x: auto;
}

.code-block-wrapper {
  border: 1px solid hsla(var(--border-color-100), 0.5);
  border-radius: 5px;
  margin: 0 0 25px;
}

pre *{
  font-family: "JetBrains Mono", monospace !important;
  font-weight: 300 !important;
  font-size: 14px !important;
}